# easy-auth-spring-boot-starter

./: pom.xml
src/main/java/com/supplyfy/core/: EasyAuthAutoConfiguration.java  SupplyfyCoreApiApplication.java
src/main/java/com/supplyfy/core/config/: ApplicationProperties.java  CookieUtils.java  RestAuthenticationEntryPoint.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/com/supplyfy/core/config/security/: CurrentWebAccount.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/supplyfy/core/config/security/oauth2/: GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  Oauth2ClientConfiguration.java
src/main/java/com/supplyfy/core/domain/: AuthProvider.java  UserPrincipal.java  WebAccountRepository.java
src/main/java/com/supplyfy/core/domain/model/: WebAccount.java
src/main/java/com/supplyfy/core/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/supplyfy/core/: SupplyfyCoreApiApplicationTests.java
