
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/supplyfy
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# SECURITY

#spring.security.oauth2.client.registration.google.clientId=306686751573-pogkkm24tdp60ed2d2i7k8uhi84h5f0a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=5leAem1XE8pC6N4DUu0CDwg-
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
##spring.security.oauth2.client.registration.google.redirectUri=http://localhost:4200/
#spring.security.oauth2.client.registration.google.scope[0]=email
#spring.security.oauth2.client.registration.google.scope[1]=profile
#
#app.auth.tokenSecret=someSecretShit
#app.auth.tokenExpirationMsec=60000
#app.oauth2.authorizedRedirectUris[0]=http://localhost:4200/oauth2/redirect

# LIQUIBASE
#
#spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

